{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
  },
  "functions": {
        ".source": "functions" // Directory containing your Firebase Functions code
  }
}
