{
  "name": "ReactTwitter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "./node_modules/eslint/bin/eslint.js . && ./node_modules/jest-cli/bin/jest.js",
    "test-cli": "./node_modules/eslint/bin/eslint.js . && ./node_modules/jest-cli/bin/jest.js --json >> test-output.json"
  },
  "dependencies": {
    "crypto-js": "^3.1.6",
    "react": "15.0.2",
    "react-native": "^0.26.1",
    "react-native-button": "^1.5.0",
    "tiny-human-time": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.1.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-react-native": "^1.7.0",
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.0.1",
    "eslint-plugin-standard": "^1.3.2",
    "jest-cli": "^12.1.1",
    "rnpm-plugin-upgrade": "^0.26.0"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/preprocessor.js",
    "setupEnvScriptFile": "react-env.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  }
}
