{
  "name": "tpbot_server",
  "version": "0.1.0",
  "description": "Middleman server for the tpbot android application.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novoda/spikes/tree/master/TelepresenceBot"
  },
  "author": "Novoda",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "path": "^0.12.7",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs": "0.0.1-security",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sinon": "^2.3.7",
    "supertest": "^3.0.0",
    "unit.js": "^2.0.0"
  }
}
