{
    "web-tags": [
        "react", "javascript"
    ],
    "android-tags": [
        "android", "activity"
    ],
    "ios-tags": [
        "iOS", "swift"
    ],
    "url" : "https://www.novoda.com/blog/rss"
}
